{
    "env": {
        "browser": true,
        "es6": true,
        "jquery": true
    },
    "extends": "eslint:all",
    "globals": {
        "d3": true
    },
    "plugins": ["html"],
    "rules": {
        "array-bracket-newline": ["error", "consistent"],
        "array-element-newline": ["error", "consistent"],
        "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
        "capitalized-comments": "off",
        "curly": ["error", "multi-line"],
        "dot-location": ["error", "property"],
        "func-names": "off",
        "func-style": "off",
        "function-call-argument-newline": "off",
        "id-length": ["error", { "min": 1 }],
        "key-spacing": ["error", { "multiLine": { "mode": "minimum" } }],
        "line-comment-position": "off",
        "max-len": ["error", { "code": 120 }],
        "max-lines": ["warn", 1000],
        "max-lines-per-function": "off",
        "max-statements": ["warn", 55],
        "max-statements-per-line": ["error", { "max": 3 }],
        "multiline-comment-style": "off",
        "multiline-ternary": ["error", "always-multiline"],
        "newline-per-chained-call": ["error", { "ignoreChainWithDepth": 5 }],
        "no-extra-parens": ["error", "functions"],
        "no-inline-comments": "off",
        "no-magic-numbers": "off",
        "no-multi-spaces": "off",
        "no-negated-condition": "off",
        "no-ternary": "off",
        "object-property-newline": ["error", { "allowAllPropertiesOnSameLine": true }],
        "one-var": "off",
        "padded-blocks": "off",
        "prefer-arrow-callback": "off",
        "prefer-exponentiation-operator": "off",
        "prefer-template": "off",
        "quote-props" : ["error", "consistent-as-needed"],
        "sort-keys": "off",
        "spaced-comment": ["error", "always", { "block": { "markers": ["!"] } }],
        "vars-on-top": "off"
    }
}
